VITE_API_BASE_URL=https://back-end-5bvl.onrender.com/api
# VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_PAYPAL_CLIENT_ID=AYDoGkmudfhlWcn_hGY_Cr-_wMC0aMh75psI3V6QFkGf53CaaFIuiZVPijGuAWsoTxJ1SU_awuTNSsGk
VITE_PAYPAL_ENV=sandbox
